<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Structure Fichier HTML</title>
</head>

<body>
    <h1>Comment se structure un fichier HTML de base ?</h1>
    <div .Remark>Actuellement, la version html officielle est html 5.2 depuis 2017. C'est donc uniquement cette dernière qui sera expliquée et utilisée.</div>
    <P>Un fichir html est un fichier qui a une extension .htm ou .html.</P>
    <p>C'est un fichier "tagué". Sa structure est indiquée par des tags repris dans des balises.</p>
    <p>La première chose à faire est d'annoncer le type de fichier auquel on a à faire. Cela se fait en utilisant l'instruction en toute première ligne du fichier.</p>
</body>

</html>